.menu {
  /* display: flex;
    flex-wrap: wrap;
    width: 100%; */
}

.cards {
  display: flex;
  max-width: 100%;
  gap: 10px;
  padding: 20px;
  /* height: 100vh; */
}

.card {
  width: 300px;
  height: 750px;
  border-radius: 5px;
  width: 33.3%;
  background-color: black;
  border: 1px solid transparent;
  color: #fff;
  
}

.ale-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.ale-content h4 {
  font-size: 1.3rem;
}

.ale-content h4 + p {
  text-align: left;
  font-weight: 300;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

}
